[tox]
envlist = py27,py3
[pep8]
max-line-length = 100
[testenv]
deps=
    pytest
    mock
    pep8
    coverage
    pylint
    semver
    pydocstyle
    isort
commands=
    pep8 trezor_agent
    isort --skip-glob .tox -c -r trezor_agent
    pylint --reports=no --rcfile .pylintrc trezor_agent
    pydocstyle trezor_agent
    coverage run --omit='trezor_agent/__main__.py' --source trezor_agent -m py.test -v trezor_agent
    coverage report
    coverage html
